/***************************************************************************//**
 * @file    feedback.txt
 * @author  <Vanshaj Taxali>
 * @date    <19/05/2018>
 *
 * @brief   A feedback for exercise sheet 2.
 ******************************************************************************/
 Due to some circumstances and personal issues I am not able to present the exercise this week and  will fully forfiet the remaining points.
 I will eventually do this exercise and may give it to you next week  for refference as I would need it for next exercise as well.
 1 feedback 
 kindly give some extra time to exercise involving communication protocol as they are hard
 

 